{
  "name": "comment-language-injection",
  "displayName": "Comment-Language-Injection",
  "description": "Inline comment language injection with static TextMate grammars.",
  "version": "0.0.1",
  "publisher": "FireDragon91245",
  "author": "FireDragon91245",
  "repository": {
    "url": "https://github.com/FireDragon91245/Comment-Language-Injections"
  },
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/comment-language-injection-line.tmGrammar.json",
        "scopeName": "comment-language-injection.line",
        "injectTo": [
          "source.al",
          "source.ada",
          "source.batchfile",
          "source.c",
          "source.c3",
          "source.clojure",
          "source.cpp",
          "source.cpp.embedded.macro",
          "source.cs",
          "source.css",
          "source.dart",
          "source.dotenv",
          "source.elixir",
          "source.erlang",
          "source.fsharp",
          "source.go",
          "source.groovy",
          "source.haskell",
          "source.ini",
          "source.java",
          "source.js",
          "source.jsx",
          "source.julia",
          "source.kotlin",
          "source.lua",
          "source.makefile",
          "source.nim",
          "source.objective-c",
          "source.objcpp",
          "source.ocaml",
          "source.perl",
          "source.php",
          "source.powershell",
          "source.python",
          "source.r",
          "source.ruby",
          "source.rust",
          "source.scala",
          "source.shell",
          "source.sql",
          "source.swift",
          "source.toml",
          "source.ts",
          "source.tsx",
          "source.vbnet",
          "source.yaml",
          "source.zig",
          "text.html.derivative",
          "text.html.markdown",
          "text.tex.latex",
          "text.xml"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.comment-language-injection.markdown": "markdown",
          "meta.embedded.block.comment-language-injection.json": "json",
          "meta.embedded.block.comment-language-injection.xml": "xml",
          "meta.embedded.block.comment-language-injection.html": "html",
          "meta.embedded.block.comment-language-injection.css": "css",
          "meta.embedded.block.comment-language-injection.js": "javascript",
          "meta.embedded.block.comment-language-injection.py": "python",
          "meta.embedded.block.comment-language-injection.c": "c",
          "meta.embedded.block.comment-language-injection.cpp": "cpp",
          "meta.embedded.block.comment-language-injection.cmd": "bat",
          "meta.embedded.block.comment-language-injection.bash": "shellscript",
          "meta.embedded.block.comment-language-injection.ps1": "powershell",
          "meta.embedded.block.comment-language-injection.csv": "csv",
          "meta.embedded.block.comment-language-injection.env": "dotenv",
          "meta.embedded.block.comment-language-injection.dot": "dot",
          "meta.embedded.block.comment-language-injection.yaml": "yaml",
          "meta.embedded.block.comment-language-injection.ini": "ini",
          "meta.embedded.block.comment-language-injection.toml": "toml",
          "meta.embedded.block.comment-language-injection.ts": "typescript",
          "meta.embedded.block.comment-language-injection.tex": "latex",
          "meta.embedded.block.comment-language-injection.makefile": "makefile"
        },
        "tokenTypes": {
          "meta.embedded.block.comment-language-injection.markdown": "other",
          "meta.embedded.block.comment-language-injection.json": "other",
          "meta.embedded.block.comment-language-injection.xml": "other",
          "meta.embedded.block.comment-language-injection.html": "other",
          "meta.embedded.block.comment-language-injection.css": "other",
          "meta.embedded.block.comment-language-injection.js": "other",
          "meta.embedded.block.comment-language-injection.py": "other",
          "meta.embedded.block.comment-language-injection.c": "other",
          "meta.embedded.block.comment-language-injection.cpp": "other",
          "meta.embedded.block.comment-language-injection.cmd": "other",
          "meta.embedded.block.comment-language-injection.bash": "other",
          "meta.embedded.block.comment-language-injection.ps1": "other",
          "meta.embedded.block.comment-language-injection.csv": "other",
          "meta.embedded.block.comment-language-injection.env": "other",
          "meta.embedded.block.comment-language-injection.dot": "other",
          "meta.embedded.block.comment-language-injection.yaml": "other",
          "meta.embedded.block.comment-language-injection.ini": "other",
          "meta.embedded.block.comment-language-injection.toml": "other",
          "meta.embedded.block.comment-language-injection.ts": "other",
          "meta.embedded.block.comment-language-injection.tex": "other",
          "meta.embedded.block.comment-language-injection.makefile": "other"
        }
      },
      {
        "path": "./syntaxes/comment-language-injection-block.tmGrammar.json",
        "scopeName": "comment-language-injection.block",
        "injectTo": [
          "source.al",
          "source.ada",
          "source.batchfile",
          "source.c",
          "source.c3",
          "source.clojure",
          "source.cpp",
          "source.cpp.embedded.macro",
          "source.cs",
          "source.css",
          "source.dart",
          "source.dotenv",
          "source.elixir",
          "source.erlang",
          "source.fsharp",
          "source.go",
          "source.groovy",
          "source.haskell",
          "source.ini",
          "source.java",
          "source.js",
          "source.jsx",
          "source.julia",
          "source.kotlin",
          "source.lua",
          "source.makefile",
          "source.nim",
          "source.objective-c",
          "source.objcpp",
          "source.ocaml",
          "source.perl",
          "source.php",
          "source.powershell",
          "source.python",
          "source.r",
          "source.ruby",
          "source.rust",
          "source.scala",
          "source.shell",
          "source.sql",
          "source.swift",
          "source.toml",
          "source.ts",
          "source.tsx",
          "source.vbnet",
          "source.yaml",
          "source.zig",
          "text.html.derivative",
          "text.html.markdown",
          "text.tex.latex",
          "text.xml"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.comment-language-injection.markdown": "markdown",
          "meta.embedded.block.comment-language-injection.json": "json",
          "meta.embedded.block.comment-language-injection.xml": "xml",
          "meta.embedded.block.comment-language-injection.html": "html",
          "meta.embedded.block.comment-language-injection.css": "css",
          "meta.embedded.block.comment-language-injection.js": "javascript",
          "meta.embedded.block.comment-language-injection.py": "python",
          "meta.embedded.block.comment-language-injection.c": "c",
          "meta.embedded.block.comment-language-injection.cpp": "cpp",
          "meta.embedded.block.comment-language-injection.cmd": "bat",
          "meta.embedded.block.comment-language-injection.bash": "shellscript",
          "meta.embedded.block.comment-language-injection.ps1": "powershell",
          "meta.embedded.block.comment-language-injection.csv": "csv",
          "meta.embedded.block.comment-language-injection.env": "dotenv",
          "meta.embedded.block.comment-language-injection.dot": "dot",
          "meta.embedded.block.comment-language-injection.yaml": "yaml",
          "meta.embedded.block.comment-language-injection.ini": "ini",
          "meta.embedded.block.comment-language-injection.toml": "toml",
          "meta.embedded.block.comment-language-injection.ts": "typescript",
          "meta.embedded.block.comment-language-injection.tex": "latex",
          "meta.embedded.block.comment-language-injection.makefile": "makefile"
        },
        "tokenTypes": {
          "meta.embedded.block.comment-language-injection.markdown": "other",
          "meta.embedded.block.comment-language-injection.json": "other",
          "meta.embedded.block.comment-language-injection.xml": "other",
          "meta.embedded.block.comment-language-injection.html": "other",
          "meta.embedded.block.comment-language-injection.css": "other",
          "meta.embedded.block.comment-language-injection.js": "other",
          "meta.embedded.block.comment-language-injection.py": "other",
          "meta.embedded.block.comment-language-injection.c": "other",
          "meta.embedded.block.comment-language-injection.cpp": "other",
          "meta.embedded.block.comment-language-injection.cmd": "other",
          "meta.embedded.block.comment-language-injection.bash": "other",
          "meta.embedded.block.comment-language-injection.ps1": "other",
          "meta.embedded.block.comment-language-injection.csv": "other",
          "meta.embedded.block.comment-language-injection.env": "other",
          "meta.embedded.block.comment-language-injection.dot": "other",
          "meta.embedded.block.comment-language-injection.yaml": "other",
          "meta.embedded.block.comment-language-injection.ini": "other",
          "meta.embedded.block.comment-language-injection.toml": "other",
          "meta.embedded.block.comment-language-injection.ts": "other",
          "meta.embedded.block.comment-language-injection.tex": "other",
          "meta.embedded.block.comment-language-injection.makefile": "other"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
